<!DOCTYPE html>
<html>
<head>
    <title>Railway Reservation System</title>
    <link href="css/stylenew.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> 
     <link rel="stylesheet" href="css/datepicker.css">
    <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/fontAwesome.css">
        <link rel="stylesheet" href="css/hero-slider.css">
        <link rel="stylesheet" href="css/owl-carousel.css">
        <link rel="stylesheet" href="css/datepicker.css">
        <link rel="stylesheet" href="css/tooplate-style.css">
    <link rel="stylesheet" href="css/slideshow.css">

        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1">    

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    

</head> 
<body style="background-color:black;">
    
    
        <header>
        
    <div class="row">
        <div class="logo">
        <img src="Photos/Indian-Railways-01.png">
        </div>
            
    <ul class="main-nav">    
        <li class="active"><a href="#"> HOME </a></li>
        
        <li><a href="meals.html"> Meals</a></li>
        <li><a href="packages.html"> Holiday Packages</a></li>
        <li><a href="services%20at%20staions.html.html"> Servies at Station </a></li>
        <li><a href="contact.html"> Contact Us </a></li>
        
    </ul>    
        
    </div>
         <section class="banner" id="top">
        <div class="container1">
            <div class="row1">
                       <div class="col-md-5 col-md-offset-1">
                    <section id="first-tab-group" class="tabgroup">
                        <div id="tab1">
                            <div class="submit-form">
                                <h4>Check availability for <em>direction</em>:</h4>
                                <form id="form-submit" action="" method="get">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <fieldset>
                                                <label for="from">From:</label>
                                                <select required name='from' onchange='this.form.()'>
                                                    <option value="">Select a location...</option>
                                                    <option value="Bhubaneswar">Bhubaneswar</option>
                                                    <option value="DElhi">delhi</option>
                                                    <option value="Phagwara">Phagwara</option>
                                                    <option value="Mumbai">Mumbai</option>
                                                    <option value="Konark">Konark</option>
                                                    <option value="jalandhar">jalandhar</option>
                                                    <option value="cuttack">cuttack</option>
                                                    <option value="kolkata">kolkata</option>
                                                    <option value="Amritsar">Amritsar</option>
                                                    <option value="Banaras">Banaras</option>
                                                </select>
                                            </fieldset>
                                        </div>
                                        <div class="col-md-6">
                                            <fieldset>
                                                <label for="to">To:</label>
                                                <select required name='to' onchange='this.form.()'>
                                                    <option value="">Select a location...</option>
                                                  <option value="Bhubaneswar">Bhubaneswar</option>
                                                    <option value="DElhi">delhi</option>
                                                    <option value="Phagwara">Phagwara</option>
                                                    <option value="Mumbai">Mumbai</option>
                                                    <option value="Konark">Konark</option>
                                                    <option value="jalandhar">jalandhar</option>
                                                    <option value="cuttack">cuttack</option>
                                                    <option value="kolkata">kolkata</option>
                                                    <option value="Amritsar">Amritsar</option>
                                                    <option value="Banaras">Banaras</option>
                                                </select>
                                            </fieldset>
                                        </div>
                                        <div class="col-md-6">
                                            <fieldset>
                                                <label for="departure">Departure date:</label>
                                                <input name="deparure" type="text" class="form-control date" id="deparure" placeholder="Select date..." required="" onchange='this.form.()'>
                                            </fieldset>
                                        </div>
                                        <div class="col-md-6">
                                            <fieldset>
                                                <label for="return">Return date:</label>
                                                <input name="return" type="text" class="form-control date" id="return" placeholder="Select date..." required="" onchange='this.form.()'>
                                            </fieldset>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="radio-select">
                                                <div class="row">
                                                    <div class="col-md-6 col-sm-6 col-xs-6">
                                                        <label for="round">Round</label>
                                                        <input type="radio" name="trip" id="round" value="round" required="required"onchange='this.form.()'>
                                                    </div>
                                                    <div class="col-md-6 col-sm-6 col-xs-6">
                                                        <label for="oneway">Oneway</label>
                                                        <input type="radio" name="trip" id="oneway" value="one-way" required="required"onchange='this.form.()'>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <fieldset>
                                                <button type="submit" id="form-submit" class="btn">Order Ticket Now</button>
                                            </fieldset>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </section>

 
        </header>
            
<video autoplay muted loop id="myVideo">

      <source src="Indian%20Railways%20English%20Ad_Trim.mp4" type=video/mp4>
    </video>
    
    <div class="content1">
  <h1>Indian RAilway </h1>
  <p>Always connected 
              Always together</p>
  
</div>
    
    
    
            
       <div class="container">
        <div class="card-group">
            <div class="mx-auto">
                <div class="text-center">
        <div class="row justify-content-center">
    <div class="col-md-4">
            <div class="card shadow" style="width: 25rem;">
                <div class="inner">
                     <img src="Photos/bali-open-door.jpg" class="card-img-top" alt="...">
                </div>
 
  <div class="card-body text-center">
    <h5 class="card-title">Tourist Packages</h5>
    <p class="card-text"></p>
    <a href="#" class="btn btn-success">click here</a>
  </div>
</div>
            </div>
             <div class="col-md-4">
                        <div class="card shadow" style="width: 27rem;">
   <div class="inner">
                     <img src="Photos/international%20tourist.jpg" class="card-img-top" alt="...">
                </div>
  <div class="card-body text-center">
    <h5 class="card-title">International Packages</h5>
    <p class="card-text"></p>
    <a href="#" class="btn btn-success">click here</a>
  </div>
</div>
        </div>
             <div class="col-md-4">
                        <div class="card shadow" style="width: 30rem;">
   <div class="inner">
                     <img src="Photos/download.jpg" class="card-img-top" alt="...">
                </div>
  <div class="card-body text-center">
    <h5 class="card-title">National packages</h5>
    <p class="card-text"></p>
    <a href="#" class="btn btn-success">click here</a>
  </div>
</div>
                 </div>
            

</div>
</div>
                </div>
            
             <footer>
        <div class="container2">
            <div class="row">
                <div class="col-md-12">
                    <div class="primary-button">
                        <a href="#" class="scroll-top">Back To Top</a>
                    </div>
                </div>
               
                <div class="col-md-12">
                    <p>Project by Pritish,Ankit,Vishnu
                
                | Designed by: Pritish</p>
                </div>
            </div>
        </div>
    </footer>

             <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

    <script src="js/vendor/bootstrap.min.js"></script>
    
    <script src="js/datepicker.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
            <script>
// Get the video
var video = document.getElementById("myVideo");
            </script>

</body>    
</html>
