<!DOCTYPE html>
<html>
<head>
    <title>Meals</title>
    <link href="css/meals.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> 
     <link rel="stylesheet" href="css/datepicker.css">
    <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/fontAwesome.css">
        <link rel="stylesheet" href="css/hero-slider.css">
        <link rel="stylesheet" href="css/owl-carousel.css">
        <link rel="stylesheet" href="css/datepicker.css">
        <link rel="stylesheet" href="css/tooplate-style.css">
    <link rel="stylesheet" href="css/slideshow.css">

        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1">    

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    

</head> 
<body style="background-color:black;">
    
    
        <header>
        
    <div class="row">
        <div class="logo">
        <img src="Photos/Indian-Railways-01.png">
        </div>
            
    <ul class="main-nav">    
        <li class="active"><a href="index.html"> HOME </a></li>
        
        <li><a href="packages.html"> Holiday Packages</a></li>
        <li><a href="services%20at%20staions.html.html"> Servies at Station </a></li>
        <li><a href="contact.html"> Contact Us </a></li>
        
    </ul>    
        
    </div>
            
            
            
    <!-------------//maincontent------------------>
            
            
            
            
            
        <section class="container-pnr" style="background-image: url(&quot;https://da0h8q1d82awj.cloudfront.net/static/assets/images/desktop-backgrounds/9.jpg&quot;);">
                <div class="caption-upper">
                    Get restaurant food delivered right at your seat
                </div>
                <div class="pnrDiv">
                    <input placeholder="Enter 10 digit PNR" aria-label="Enter 10 digit PNR" type="number" min="1000000000" max="9999999999" autofocus="">
                    <button type="button" class="icon-pnr" aria-label="search">
                        <svg fill="#ff5f00" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0 0h24v24H0z" fill="none"></path>
                            <path d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z"></path>
                        </svg>
                    </button>
                </div>
                <div class="caption-bottom">An official website of Indian Railways and IRCTC to book food on trains</div>
            </section>
            
            
            
            <div class="paragraph">
            <p>To provide quality and a wider range of cuisine while traveling, IRCTC has introduced its new E-catering app for food delivery in train. Available for download from Google Play and iTunes you can now easily install the app on your android or iOS smartphone and get palatable yet cheap food delivery in train from a variety of food partners you can choose from.

            With this new online food delivery app passengers can order food on train by simply entering their travel details such as PNR number, Train name, seat/berth number and expect a delicious and quick food delivery on train. This effective system of online food delivery on train not only guarantees tasty food on your seat but also a revamped railway food menu making your journey a bit more fun. With multiple food aggregators on train stations travelers can now enjoy an extensive set of meals ranging from north Indian, South Indian, Pizzas to mouthwatering Biryanis, butter chicken and Chinese delicacies etc</p>
          </div> 
        <div class="container-grid">
         <h4>Breakfast</h4>
         
           <div class="gridwrapper">
             <div class="cards">
               <div class="img-grid">
                 <img src="Photos/breadomellete.png">
                 </div>
                 <div class="content-grid">
                 <h1>INR: 40</h1>
                     <p>Bread Omlet</p>
                     <button>Add to Cart</button>
                 </div>
               </div>
               <div class="cards">
               <div class="img-grid">
                 <img src="Photos/cutlet.jpg">
                 </div>
                 <div class="content-grid">
                 <h1>INR: 40</h1>
                     <p>Cutlet</p>
                     <button>Add to Cart</button>
                 </div>
               </div>
               <div class="cards">
               <div class="img-grid">
                 <img src="Photos/dosa.jpg">
                 </div>
                 <div class="content-grid">
                 <h1>INR: 60</h1>
                     <p>Dosa</p>
                     <button>Add to Cart</button>
                 </div>
               </div>
               <div class="cards">
               <div class="img-grid">
                 <img src="Photos/idli.jpg">
                 </div>
                 <div class="content-grid">
                 <h1>INR: 40</h1>
                     <p>Idli</p>
                     <button>Add to Cart</button>
                 </div>
               </div>
               <div class="cards">
               <div class="img-grid">
                 <img src="Photos/oats.jpg">
                 </div>
                 <div class="content-grid">
                 <h1>INR: 30</h1>
                     <p>Oats</p>
                     <button>Add to Cart</button>
                 </div>
               </div>
            </div>
            
               
               
               
            <div class="container-grid">   
               <h4>Lunch/Dinner</h4>
               <h4>Indian Bread</h4>
         
           <div class="gridwrapper">
               <div class="cards">
               <div class="img-grid"4>
                 <img src="Photos/nun.jpg">
                 </div>
                 <div class="content-grid">
                 <h1>INR: 10/pc</h1>
                     <p>Naan</p>
                     <button>Add to Cart</button>
                 </div>
               </div>
               <div class="cards">
               <div class="img-grid">
                 <img src="Photos/tavaroti.jpg">
                 </div>
                 <div class="content-grid">
                 <h1>INR: 5/ps</h1>
                     <p>Tawa Roti</p>
                     <button>Add to Cart</button>
                 </div>
               </div>
               <div class="cards">
               <div class="img-grid">
                 <img src="Photos/lachaha%20paratha.jpg">
                 </div>
                 <div class="content-grid">
                 <h1>INR: 25/ps</h1>
                     <p>Lachach Paratha</p>
                     <button>Add to Cart</button>
                 </div>
               </div>
               <div class="cards">
               <div class="img-grid">
                 <img src="Photos/missiroti.jpg">
                 </div>
                 <div class="content-grid">
                 <h1>INR: 20/ps</h1>
                     <p>Missi Roti</p>
                     <button>Add to Cart</button>
                 </div>
               </div>
               <div class="cards">
               <div class="img-grid">
                 <img src="Photos/tandooriroti.jpg">
                 </div>
                 <div class="content-grid">
                 <h1>INR: 10/ps</h1>
                     <p>Tandoor Roti</p>
                     <button>Add to Cart</button>
                 </div>
               </div>
            </div>
            </div>
         
         
         
         
         
         <div class="container-grid">
         <h4>Rice</h4>
               <div class="container-grid">
                   <div class="gridwrapper">
               
                   
                   
               <div class="cards">
               <div class="img-grid">
                 <img src="Photos/JeeraRice.jpg">
                 </div>
                 <div class="content-grid">
                 <h1>INR: 30</h1>
                     <p>Jeera Rice</p>
                     <button>Add to Cart</button>
                 </div>
               </div>
               <div class="cards">
               <div class="img-grid">
                 <img src="Photos/rice.jpg">
                 </div>
                 <div class="content-grid">
                 <h1>INR: 30</h1>
                     <p>Plain Rice</p>
                     <button>Add to Cart</button>
                 </div>
               </div>
               <div class="cards">
               <div class="img-grid">
                 <img src="Photos/friedrice.jpg">
                 </div>
                 <div class="content-grid">
                 <h1>INR: 50</h1>
                     <p>Fried Rice</p>
                     <button>Add to Cart</button>
                 </div>
               </div>
               <div class="cards">
               <div class="img-grid">
                 <img src="Photos/polow.jpg">
                 </div>
                 <div class="content-grid">
                 <h1>INR: 55</h1>
                     <p>Polow</p>
                     <button>Add to Cart</button>
                 </div>
               </div>
               <div class="cards">
               <div class="img-grid">
                 <img src="Photos/lemonrice.jpg">
                 </div>
                 <div class="content-grid">
                 <h1>INR: 45</h1>
                     <p>Lemon Rice</p>
                     <button>Add to Cart</button>
                 </div>
               </div>
            </div>
        </div>
    </div>
                       
                       
        <div class="container-grid">         
            <h4>Vegeteranian</h4>
         
           <div class="gridwrapper">
                    <div class="cards">
               <div class="img-grid">
                 <img src="Photos/buttermasala.jpg">
                 </div>
                 <div class="content-grid">
                 <h1>INR: 100</h1>
                     <p>Paneer Butter Masala</p>
                     <button>Add to Cart</button>
                 </div>
               </div>
                       <div class="cards">
               <div class="img-grid">
                 <img src="Photos/aloogobi.jpg">
                 </div>
                 <div class="content-grid">
                 <h1>INR: 40</h1>
                     <p>Alu Gobhi</p>
                     <button>Add to Cart</button>
                 </div>
               </div>
                       <div class="cards">
               <div class="img-grid">
                 <img src="Photos/dalmakhini.jpg">
                 </div>
                 <div class="content-grid">
                 <h1>INR: 70</h1>
                     <p>Dal Makhini</p>
                     <button>Add to Cart</button>
                 </div>
               </div>
                       <div class="cards">
               <div class="img-grid">
                 <img src="Photos/ShahiPaneer.jpg">
                 </div>
                 <div class="content-grid">
                 <h1>INR: 100</h1>
                     <p>Shahi Paneer</p>
                     <button>Add to Cart</button>
                 </div>
               </div>
                       <div class="cards">
               <div class="img-grid">
                 <img src="Photos/mutterpaneer.jpg">
                 </div>
                 <div class="content-grid">
                 <h1>INR: 100</h1>
                     <p>Mutter Paneer</p>
                     <button>Add to Cart</button>
                 </div>
               </div>
             </div>
         </div>
         
         
               
         
         
         
         
         
         
         <div class="container-grid">
         <h4>Non-Vegeteranian</h4>
               <div class="container-grid">
                   <div class="gridwrapper">
               
                   
                   
               <div class="cards">
               <div class="img-grid">
                 <img src="Photos/chillichicken.jpg">
                 </div>
                 <div class="content-grid">
                 <h1>INR: 150</h1>
                     <p>Chilli Chicken</p>
                     <button>Add to Cart</button>
                 </div>
               </div>
               <div class="cards">
               <div class="img-grid">
                 <img src="Photos/butterchicken.png">
                 </div>
                 <div class="content-grid">
                 <h1>INR: 150</h1>
                     <p>Butter Chicken</p>
                     <button>Add to Cart</button>
                 </div>
               </div>
               <div class="cards">
               <div class="img-grid">
                 <img src="Photos/kalimirchchicken.jpg">
                 </div>
                 <div class="content-grid">
                 <h1>INR: 150</h1>
                     <p>Chicken Kalimirch</p>
                     <button>Add to Cart</button>
                 </div>
               </div>
               <div class="cards">
               <div class="img-grid">
                 <img src="Photos/chickencurrymasala.jpg">
                 </div>
                 <div class="content-grid">
                 <h1>INR: 130</h1>
                     <p>Chicken Curry</p>
                     <button>Add to Cart</button>
                 </div>
               </div>
               <div class="cards">
               <div class="img-grid">
                 <img src="Photos/kadhaichicken.jpg">
                 </div>
                 <div class="content-grid">
                 <h1>INR: 140</h1>
                     <p>Kadhai Chicken</p>
                     <button>Add to Cart</button>
                 </div>
               </div>
               </div>
             </div>
            </div>
                       
                       
        <div class="container-grid">             
        <h4>Desert</h4>
         
           <div class="gridwrapper">
                    <div class="cards">
               <div class="img-grid">
                 <img src="Photos/ice.jpg">
                 </div>
                 <div class="content-grid">
                 <h1>INR: 30</h1>
                     <p>Ice Cream</p>
                     <button>Add to Cart</button>
                 </div>
               </div>
                       <div class="cards">
               <div class="img-grid">
                 <img src="Photos/gulab.jpg">
                 </div>
                 <div class="content-grid">
                 <h1>INR: 10</h1>
                     <p>Gulab Jamun</p>
                     <button>Add to Cart</button>
                 </div>
               </div>
                       <div class="cards">
               <div class="img-grid">
                 <img src="Photos/raita.jpg">
                 </div>
                 <div class="content-grid">
                 <h1>INR: 30</h1>
                     <p>Raita</p>
                     <button>Add to Cart</button>
                 </div>
               </div>
                       <div class="cards">
               <div class="img-grid">
                 <img src="Photos/amu.jpg">
                 </div>
                 <div class="content-grid">
                 <h1>INR: 20</h1>
                     <p>Amul Dahi</p>
                     <button>Add to Cart</button>
                 </div>
               </div>
                <div class="cards">
               <div class="img-grid">
                 <img src="Photos/lassi.jpg">
                 </div>
                 <div class="content-grid">
                 <h1>INR: 50</h1>
                     <p>Lassi</p>
                     <button>Add to Cart</button>
                 </div>
               </div>
             </div>
         </div>
            
            
            
            
            
       <div class="container-grid">             
         <h4>Biriyani</h4>
         
           <div class="gridwrapper">
                    <div class="cards">
               <div class="img-grid">
                 <img src="Photos/chickenbiriyani.jpg">
                 </div>
                 <div class="content-grid">
                 <h1>INR: 100</h1>
                     <p>Chicken Biriyani</p>
                     <button>Add to Cart</button>
                 </div>
               </div>
                       <div class="cards">
               <div class="img-grid">
                 <img src="Photos/muttonbiryani.jpg">
                 </div>
                 <div class="content-grid">
                 <h1>INR: 130</h1>
                     <p>Mutton Biriyani</p>
                     <button>Add to Cart</button>
                 </div>
               </div>
                       <div class="cards">
               <div class="img-grid">
                 <img src="Photos/aloobiryani.jpg">
                 </div>
                 <div class="content-grid">
                 <h1>INR: 80</h1>
                     <p>Aloo Dum Biriyani</p>
                     <button>Add to Cart</button>
                 </div>
               </div>
                       <div class="cards">
               <div class="img-grid">
                 <img src="Photos/vegbiryani.png">
                 </div>
                 <div class="content-grid">
                 <h1>INR: 60</h1>
                     <p>Veg BIriyani</p>
                     <button>Add to Cart</button>
                 </div>
               </div>
                <div class="cards">
               <div class="img-grid">
                 <img src="Photos/egg-biryani.jpg">
                 </div>
                 <div class="content-grid">
                 <h1>INR: 80</h1>
                     <p>Egg biriyani</p>
                     <button>Add to Cart</button>
                 </div>
               </div>
             </div>
         </div>
            
            
            
            
            
            
                 
       <div class="container-grid">             
         <h4>Thali</h4>
         
           <div class="gridwrapper">
                    <div class="cards">
               <div class="img-grid">
                 <img src="Photos/nonvegthali.jpg">
                 </div>
                 <div class="content-grid">
                 <h1>INR: 100</h1>
                     <p>Non veg thali(small)</p>
                     <button>Add to Cart</button>
                 </div>
               </div>
                       <div class="cards">
               <div class="img-grid">
                 <img src="Photos/nonvegthalibig.jpg">
                 </div>
                 <div class="content-grid">
                 <h1>INR: 140</h1>
                     <p>Non veg thali(large)</p>
                     <button>Add to Cart</button>
                 </div>
               </div>
                       <div class="cards">
               <div class="img-grid">
                 <img src="Photos/vegthali.png">
                 </div>
                 <div class="content-grid">
                 <h1>INR: 80</h1>
                     <p>Veg thali(small)</p>
                     <button>Add to Cart</button>
                 </div>
               </div>
                       <div class="cards">
               <div class="img-grid">
                 <img src="Photos/bigvegthali.jpg">
                 </div>
                 <div class="content-grid">
                 <h1>INR: 60</h1>
                     <p>Veg thali(big)</p>
                     <button>Add to Cart</button>
                 </div>
               </div>
                <div class="cards">
               <div class="img-grid">
                 <img src="Photos/rajmahchawal.jpg">
                 </div>
                 <div class="content-grid">
                 <h1>INR: 50</h1>
                     <p>Rajmah Rice</p>
                     <button>Add to Cart</button>
                 </div>
               </div>
             </div>
         </div>
               
              
              
              
              
              
              
    
            
            
    <!--------------//footer--------------->
            
            
            
            
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="primary-button">
                        <a href="#" class="scroll-top">Back To Top</a>
                    </div>
                </div>
               
                <div class="col-md-12">
                    <p>Project by Pritish,Ankit,Vishnu
                
                | Designed by: Pritish</p>
                </div>
            </div>
        </div>
    </footer>
              
              
              
              
              
              
              
              
              
              
              
              
                      <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

    <script src="js/vendor/bootstrap.min.js"></script>
    
    <script src="js/datepicker.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
            

</body>    
</html>
