<!DOCTYPE html>
<html>
<head>
    <title>Packages</title>
    <link href="css/packages.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> 
     <link rel="stylesheet" href="css/datepicker.css">
    <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/fontAwesome.css">
        <link rel="stylesheet" href="css/hero-slider.css">
        <link rel="stylesheet" href="css/owl-carousel.css">
        <link rel="stylesheet" href="css/datepicker.css">
        <link rel="stylesheet" href="css/tooplate-style.css">
    <link rel="stylesheet" href="css/slideshow.css">

        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1">    

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    

</head> 
<body style="background-color:black;">
    
    
        <header>
        
    <div class="row">
        <div class="logo">
        <img src="Photos/Indian-Railways-01.png">
        </div>
            
    <ul class="main-nav">    
        <li class="active"><a href="index.html"> HOME </a></li>
        <li><a href="meals.html"> Meals</a></li>
        <li><a href="services%20at%20staions.html.html"> Servies at Station </a></li>
        <li><a href="contact.html"> Contact Us </a></li>

    </ul>    
        
    </div>
            
            
            <!-------------//maincontent------------->
            
            
            
            
            
          <div class="container-grid">
         <h4>International Packages</h4>
               <div class="container-grid">
                   <div class="gridwrapper">
               
                   
                   
               <div class="cards">
               <div class="img-grid">
                 <img src="Photos/america.png">
                 </div>
                 <div class="content-grid">
                 <h1>INR: 98,500</h1>
                     <p>A visit to US</p>
                     <button>Book Now</button>
                 </div>
               </div>
               <div class="cards">
               <div class="img-grid">
                 <img src="Photos/egypt.png" >
                 </div>
                 <div class="content-grid">
                 <h1>INR: 1,12,500</h1>
                     <p>A Trip To Egypt</p>
                     <button>Book Now</button>
                 </div>
               </div>
               <div class="cards">
               <div class="img-grid">
                 <img src="Photos/europe.png">
                 </div>
                 <div class="content-grid">
                 <h1>INR: 1,11,500</h1>
                     <p>Europe Trip</p>
                     <button>Book Now</button>
                 </div>
               </div>
        
               </div>
             </div>
            </div>  
            
            
            
            
            <div class="container-grid">
         <h4>National Packages</h4>
               <div class="container-grid">
                   <div class="gridwrapper">
               
                   
                   
               <div class="cards">
               <div class="img-grid">
                 <img src="Photos/1-kerala-dec-12.jpg">
                 </div>
                 <div class="content-grid">
                 <h1>INR: 24,999</h1>
                     <p>Kerala Package</p>
                     <button>Book Now</button>
                 </div>
               </div>
               <div class="cards">
               <div class="img-grid">
                 <img src="Photos/rajasthan-370-260-dec.jpg">
                 </div>
                 <div class="content-grid">
                 <h1>INR: 150</h1>
                     <p>Butter Chicken </p>
                     <button>Book Now</button>
                 </div>
               </div>
               <div class="cards">
               <div class="img-grid">
                 <img src="Photos/web_himachal_31aug.jpg">
                 </div>
                 <div class="content-grid">
                 <h1>INR: 150</h1>
                     <p>Chicken Kalimirch</p>
                     <button>Book Now</button>
                 </div>
               </div>
  
  
               </div>
             </div>
            </div>
            
            
            
            
            
            <div class="container-grid">
         <h4>Tourist Packages</h4>
               <div class="container-grid">
                   <div class="gridwrapper">
               
                   
                   
               <div class="cards">
               <div class="img-grid">
                 <img src="Photos/special-tour-packages.jpg">
                 </div>
                 <div class="content-grid">
                 <h1>Click To Know More</h1>
                     <p></p>
                     <button>Book Now</button>
                 </div>
               </div>
               <div class="cards">
               <div class="img-grid">
                 <img src="Photos/Front-Page.jpg">
                 </div>
                 <div class="content-grid">
                 <h1>Click TO Know More</h1>
                     <p></p>
                     <button>Book Now</button>
                 </div>
               </div>

               </div>
             </div>
            </div>
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
                    
    <!--------------//footer--------------->
            
            
            
            
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="primary-button">
                        <a href="#" class="scroll-top">Back To Top</a>
                    </div>
                </div>
               
                <div class="col-md-12">
                    <p>Project by Pritish,Ankit,Vishnu
                
                | Designed by: Pritish</p>
                </div>
            </div>
        </div>
    </footer>
              
              
              
              
              
              
              
              
              
              
              
              
                      <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

    <script src="js/vendor/bootstrap.min.js"></script>
    
    <script src="js/datepicker.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
            

</body>    
</html>
