<!DOCTYPE html>
<html lang="en">
<head>
<title>SERVICES</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="services/style.css">
</head>
<body style="background-color:darkslategray">

<div class="header">
  


</div>
    <div class="container">
    <div class="texto">
    <h1>Services at Station </h1>
    </div>
    </div>
<div class="row">
  <div class="column">
  <h2>ON ALL MAJOR STATIONS</h2>
    <p>1.we provide free drinking water.</p>
	<p>2.Waiting hall(free to accces) and Premium Wating lounge (paid)</p>
	<p class="thick">3.Hotel Facility(paid) but not for passanger having General catagory ticket <p> 
	<p>4.Free wifi accces.<p> 
	<p>5.Food facility from IRCTC and Food stalls.</p>
  </div>
  
  <div class="column">
    <h2>SEVICES AT SMALL STATIONS</h2>
    <p>1.we provide free drinking water<p> 
	<p>2.waiting hall(free to accces)<p> 
	<p>3.No Hotel Facility.<p> 
	<p>4.Free wifi accces.<p> 
	<p>5.Food Stalls.</p>
  </div>
  
 

</body>
</html>
