
p.thicker {
    font-family: sans-serif;
  font-weight: 900;
}
p {
  font-size: 30px;
    color: aliceblue;
}
</style>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
    display: block;
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(https://media.giphy.com/media/rPVb5MMp2w43S/giphy.gif);
    height: 100vh;
    background-size: cover;
    background-position: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 15px;
    color: burlywood;
}

/* Clear floats after the columns */
.row:after {
    color: fuchsia;
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}

.container {
  position: relative;
  text-align: center;
  color: white;
}


.texto {
    display: grid;
    background-color: dimgrey;
    opacity: 60%;
  position: relative;;
  top: px;
    bottom: 400px;
  left: 50%;
  transform: translate(-50%, -50%);
    
    color: sandybrown;
}