*{
    margin: auto;
    
    padding: auto;
    
}

body
{
    font-family: sans-serif;
    color: white;
    
}
.row
{
    max-width: 1200px;
    margin: auto;
}

.main-nav
{ 
    float:right;
    transform: translate(20%,10%);
    list-style: none;
    margin-top: 50px;
    margin-left: 424px;
    
}
.main-nav li
{
    display: inline-grid;
    
}

.main-nav li.active a
{
    border: 1px solid grey;
    background-color:black;
    
}

.main-nav li a:hover
{
    border: 1px solid white;
    border-color: slategrey;
}


.main-nav li a
{
    color: white;
    text-decoration: none;
    padding: 20px  20px;
    font-family: "Roboto", sans-serif;
    font-size: 15px;
}





h1
{
    color: white;
    text-transform: uppercase;
    font-size: 70px;
    text-align: center;
    margin-top: 275px;
    
}
header
{
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(https://media.giphy.com/media/cieDJ2Pd29jbi/giphy.gif);
    height: 100vh;
    background-size: cover;
    background-position: center;
}
.button
{
    margin-top: 30px;
    margin-left: 440px;
}

.btn
{
    border: 1px solid white;
    padding: 10px 30px;
    color: white;
    text-decoration: none;
    margin-right: 5px;
    font-family:sans-serif;
    font-size: 13px;
    text-transform: uppercase;
}
.btn-one
{
    background-color: darkorange;
    font-family: "Roboto", sans-serif;
}

.btn-two
{
    font-family: "Roboto", sans-serif;
}


.btn-two:hover
{
    background-color: darkorange;
    transition: all 0.5s ease-in;
    
        
}

.logo img
{
    width: 150px;
    height: auto;
    transform: translate(20%,12%);
}
.container{
    margin-top: 8%;
    margin: auto;
}
.inner{
    overflow: hidden;
}
.inner img{
    transition: all 1.5 ease;
}
.inner:hover img{
    transform: scale(1.5);
}
.row1 {
    margin: 25px;
    padding: 20px;
    text-align: center;
    padding-left: 20px;
}



.container-pnr {
    width: 100%;
    max-width: 1200px;
    margin: 30px auto;
    position: relative;
    height: 470px;
    
}
.caption-upper{
    color: white;
    font-size: 40px;
    font-weight: 500;
    text-align: center;
   padding-top: 156px;
}
.caption-bottom {
    font-size: 18px;
    color: #fff;
    bottom: 20px;
    position: absolute;
    width: 100%;
    text-align: center;
}

.pnrDiv{
    width: 350px;
    height: 63px;
    background: white;
    box-shadow: 0 4px 0 0 rgba(0,0,0,.32);
    margin: 46px auto 0;
    text-align: left;
    border-radius: 4px;
}
.pnrDiv input{
    width: calc(100% - 70px);
    padding-left: 27px;
    height: 62px;
    outline: none;
    border: none;
    border-radius: 4px 0 0 4px;
}

.icon-pnr {
    float: right;
    background-color: transparent;
    height: 63px;
    width: 70px;
    border: none;
    border-radius: 4px;
    outline: none;
    cursor: pointer;
}
button, input{
    font-size: 100%;
    line-height: 1.15;
    margin: 0;
}




















.paragraph p{
    color: white;
    padding: 20px;
    margin: 20px;
}

.container-grid h4{
    padding: 25px;
    font-size: 20px;
    float: left;
    color: white;
    text-decoration: underline;
    width: 100%;
}
.container-grid{
     width: 100%;
}
.gridwrapper{
    display: grid;
    justify-content:space-around;
    align-items:stretch;
    grid-template-columns: auto auto auto auto auto;
    padding: 30px;
    box-sizing: border-box;
    grid-gap: 30px;
}
.cards{
    display: block;
    width: 100%;
    color: black;
    background: white;
    border: 1px solid rgba(0,0,0,0.1);
    box-shadow: 0 0 5px rgba(0,0,0,1);
    border-radius: 5px;
    transition: 0.2s ease-in-out;
}
.cards:hover{
    box-shadow: 0 0 10px rgba(0,0,0,1);
     transition: 0.2s ease-in-out;
}
.img{
    width: 100%;
    height: 50%
}
.img-grid img{
    width: 100%;
    height: 100%;
    
}
.content-grid{
    padding: 15px;
    box-sizing: border-box;
    font-size: 9px;
}
.content-grid h1, content-grid p{
    color: #000;
    padding: 5px;
}
.content-grid button{
    padding: 5px;
    width: 100%;
    margin: 5px 0px 0px 0px ;
    background-color: #ffe165;
    cursor: pointer;  
}
@media screen and (max-width: 820px){
    .gridwrapper{
        height: 100%;
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: auto auto;
        box-sizing: border-box;
    }
}
@media screen and (max-width: 520px){
    .gridwrapper{
        height: 100%;
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: auto auto;
        box-sizing: border-box;
    }
}
