#myVideo {
  position: relative;
    vertical-align: middle;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
    
}
/* Add some content at the bottom of the video/page */
.content1 {
    font-family:serif;
width: 100%;
    height: 20%;
    background-color: black;
    opacity: 50%;
    text-decoration-color: white;
    color:gainsboro;
    
  position:absolute;
  
display: flex;
top: 1525px;
    left: 0px;
    
   
    
    justify-content: center;
}

