*
{
    margin: auto;
    
    padding: auto;
    
}

body
{
    font-family: sans-serif;
    color: black;
    
}
.row
{
    max-width: 1200px;
    margin: auto;
}

.main-nav
{
    
    float:right;
    transform: translate(20%,10%);
    list-style: none;
    margin-top: 50px;
    margin-left: 424px;
    
}
.main-nav li
{
    display: inline-grid;
    
}

.main-nav li.active a
{
    border: 1px solid white;
    background-color: black;
    
}

.main-nav li a:hover
{
    border: 1px solid white;
    border-color: slategrey;
}


.main-nav li a
{
    color: white;
    text-decoration: none;
    padding: 20px  20px;
    font-family: "Roboto", sans-serif;
    font-size: 15px;
}





h1
{
    color: white;
    text-transform: uppercase;
    font-size: 70px;
    text-align: center;
    margin-top: 275px;
    
}
header
{
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(https://media.giphy.com/media/cieDJ2Pd29jbi/giphy.gif);
    height: 100vh;
    background-size: cover;
    background-position: center;
}
.button
{
    margin-top: 30px;
    margin-left: 440px;
}

.btn
{
    border: 1px solid white;
    padding: 10px 30px;
    color: white;
    text-decoration: none;
    margin-right: 5px;
    font-family:sans-serif;
    font-size: 13px;
    text-transform: uppercase;
}
.btn-one
{
    background-color: darkorange;
    font-family: "Roboto", sans-serif;
}

.btn-two
{
    font-family: "Roboto", sans-serif;
}


.btn-two:hover
{
    background-color: darkorange;
    transition: all 0.5s ease-in;
    
        
}

.logo img
{
    width: 150px;
 
    height: auto;
    transform: translate(20%,12%);
}
.container{
    margin-top: 8%;
    margin: auto;
}
.inner{
    overflow: hidden;
}
.inner img{
    transition: all 1.5 ease;
}
.inner:hover img{
    transform: scale(1.5);
}
.row1 {
  margin-right: -15px;
  margin-left: -15px;
}


.container2 {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}











